<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#646464"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff0000"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Hello World"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff00ff"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Hello Worlds"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffff00"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Hello Worldddd"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="Mobil"
                android:layout_weight="50"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed-medium"
                android:background="#f0ff"
                android:layout_width="0dp"
                android:textStyle="bold|italic"
                android:layout_height="match_parent"
                android:textColor="#000edf"/>
            <TextView
                android:text="Mobil"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_weight="50"
                android:background="#f0ff0"
                android:layout_width="0dp"
                android:textStyle="bold|italic"
                android:textColor="#000edf"
                android:layout_height="match_parent"/>
        </LinearLayout>

</LinearLayout>